# SimpleStore

./: .gitignore  LICENSE  README.md  SimpleStore.sln  scriptSqlServer.sql  scriptsSqlServer.sql
SimpleStore.ConsoleUI/: App.config  Application.cs  DependencyInjector.cs  MailService.cs  Program.cs  ServicesInjector.cs  SimpleStore.ConsoleUI.csproj  Startup.cs
SimpleStore.ConsoleUI/Control/: MenuType.cs
SimpleStore.ConsoleUI/Control/AuthenticationMenu/: BaseAuthenticatorMenu.cs  LoginMenu.cs  RegisterMenu.cs
SimpleStore.ConsoleUI/Control/BeardStore/: BeardStoreCatalogMenu.cs  BeardStoreProducts.cs  BeardStoreProductsMenu.cs
SimpleStore.ConsoleUI/Control/InitialMenu/: InitialMenu.cs
SimpleStore.ConsoleUI/Control/MainMenu/: MainMenu.cs
SimpleStore.ConsoleUI/Control/ProfileMenu/: AccountMenu.cs
SimpleStore.ConsoleUI/Control/SelectStoreMenu/: BaseSelectStoreMenu.cs  SelectPizzaStoreMenu.cs
SimpleStore.ConsoleUI/Control/StoreMenu/: PizzaStoreMenu.cs
SimpleStore.ConsoleUI/Factories/: MenuSimpleFactories.cs  ServicesSimpleFactory.cs
SimpleStore.ConsoleUI/Factories/MenuFactories/: BeardStoreCatalogMenuFactory.cs  BeardStoreProductsMenuFactory.cs  IMenuFactory.cs  LoginMenuFactory.cs  MainMenuFactory.cs  RegisterMenuFactory.cs  RootMenuFactory.cs
SimpleStore.ConsoleUI/Factories/ServicesFactories/: ServicesSimpleFactory.cs
SimpleStore.ConsoleUI/MenuFrame/MenuItems/: TableParser.cs
SimpleStore.ConsoleUI/MenuFrame/Menus/: ActionMenu.cs  BaseMenu.cs  MasterNavigatorMenu.cs  NavigatorActionMenu.cs  NavigatorMenu.cs  SimpleActionMenu.cs  SimpleNavigatorMenu.cs
SimpleStore.ConsoleUI/MenuFrameTest/Menus/: BaseMenu.cs
SimpleStore.ConsoleUI/MenuFramework/MenuItems/: TableParser.cs
SimpleStore.ConsoleUI/MenuFramework/Menus/: BaseMenu.cs  MasterNavigatorMenu.cs  SimpleActionMenu.cs
SimpleStore.ConsoleUI/Menus/: BaseMenu.cs  MenuNavigator.cs
SimpleStore.ConsoleUI/Menus/BeardStore/: BeardStoreProductsMenu.cs
SimpleStore.ConsoleUI/Menus/InitialMenu/: InitialMenu.cs
SimpleStore.ConsoleUI/Menus/MainMenu/: MainMenu.cs
SimpleStore.ConsoleUI/Menus/ProfileMenu/: AccountMenu.cs
SimpleStore.ConsoleUI/MenusAction/: BuyProductLogic.cs
SimpleStore.ConsoleUI/MenusLogic/: AccountInfoLogic.cs  BuyProductLogic.cs  LoginLogic.cs  MakeDepositLogic.cs  MakeWithdrawalLogic.cs  ManagerCreatorLogic.cs  ManagerInsertCategoryLogic.cs  ManagerLogic.cs  ManagerLoginLogic.cs  RegisteredUsersLogic.cs  RegistrationLogic.cs
SimpleStore.ConsoleUI/MenusLogic/AccessPermissions/: AccessValidator.cs  AccessValidatorLogic.cs
SimpleStore.ConsoleUI/Validators/: InputValidators.cs
SimpleStore.ConsoleUIFrame/: App.config  Application.cs  DependencyInjector.cs  Program.cs  SimpleStore.ConsoleUIFrame.csproj
SimpleStore.ConsoleUIFrame/BusinessLogic/Database/: AuthenticationService.cs  IAuthenticationService.cs
SimpleStore.ConsoleUIFrame/BusinessLogic/Login/: IUserLogger.cs  UserLogger.cs
SimpleStore.ConsoleUIFrame/MenuFrame/: ActionMenu.cs  BaseMenu.cs  NavigatorMenu.cs
SimpleStore.ConsoleUIFrame/Menus/: BuyProductLogic.cs  LoginLogic.cs  MakeDepositLogic.cs  MakeWithdrawalLogic.cs  RegistrationLogic.cs
SimpleStore.ConsoleUIFrame/MenusAction/: BuyProductLogic.cs  LoginLogic.cs  MakeDepositLogic.cs  MakeWithdrawalLogic.cs  RegistrationLogic.cs
SimpleStore.DataAccess/: ApplicationDbContext.cs  SimpleStore.DataAccess.csproj
SimpleStore.DataAccess/Data/Repository/: AccountOwnerRepository.cs  AccountRepository.cs  CategoryRepository.cs  ManagerPermissionRepository.cs  ManagerRepository.cs  ProductRepository.cs  Repository.cs  RolesRepository.cs  UnityOfWork.cs
SimpleStore.DataAccess/Migrations/: 20210131152336_PersonModel_Created.Designer.cs  20210131152336_PersonModel_Created.cs  20210131153538_AccountModel_Created.Designer.cs  20210131153538_AccountModel_Created.cs  20210131154150_CategoryModel_Created.Designer.cs  20210131154150_CategoryModel_Created.cs  20210131154207_ProductModel_Created.Designer.cs  20210131154207_ProductModel_Created.cs  20210131154225_ManagerModel_Created.Designer.cs  20210131154225_ManagerModel_Created.cs  20210131154242_ManagerPermission_Created.Designer.cs  20210131154242_ManagerPermission_Created.cs  20210131180051_Corrects-tables.Designer.cs  20210131180051_Corrects-tables.cs  20210201214731_Initial-Migration.Designer.cs  20210201214731_Initial-Migration.cs  20210201214908_Changes-Role-To-Roles.Designer.cs  20210201214908_Changes-Role-To-Roles.cs  20210202024037_Renames_RoleTitle.Designer.cs  20210202024037_Renames_RoleTitle.cs  ApplicationDbContextModelSnapshot.cs
SimpleStore.DataAccessLayer/: SimpleStore.DataAccessLayer.csproj  extfactorysqlite.db
SimpleStore.DataAccessLayer/Connections/: SqlServerConnection.cs
SimpleStore.DataAccessLayer/Data/Repository/: RepositorySPCallSqlServer.cs
SimpleStore.DataAccessLayer/Helpers/: SqlCommandReader.cs
SimpleStore.DataAccessLayer/Services/: BaseSqlServerService.cs
SimpleStore.DataAccessLayer/Services/AccountsServices/: SqlServerAccountsService.cs
SimpleStore.DataAccessLayer/Services/AuthenticationServices/: SqlServerAutenticationService.cs  SqlServerAuthenticationService.cs  SqliteAuthenticatorService.cs
SimpleStore.DataAccessLayer/Services/ManagerAuthenticationServices/: SqlServerManagerAuthenticationService.cs
SimpleStore.DataAccessLayer/Services/ManagerServices/: SqlServerManagerService.cs
SimpleStore.Domain/: SimpleStore.Domain.csproj
SimpleStore.Domain/Accounts/: AccountsLogic.cs
SimpleStore.Domain/Accounts/Interfaces/: IAccountsLogic.cs
SimpleStore.Domain/Authenticator/: UserLogger.cs  UserRegistrator.cs
SimpleStore.Domain/BaseModels/: BaseModel.cs
SimpleStore.Domain/IRepository/: IRepositorySPCall.cs
SimpleStore.Domain/MailService/: MailService.cs
SimpleStore.Domain/Manager/: ManagerCategoryCreator.cs  ManagerCreator.cs  ManagerLogger.cs  ManagerPermissionType.cs  ProductCreator.cs  RegisteredUsersInfo.cs
SimpleStore.Domain/Products/: CategoryModel.cs  ProductCreator.cs  ProductModel.cs  ProductStatusModel.cs  ProductsLogic.cs
SimpleStore.Domain/Services/: IConnection.cs
(+95 files in other folders)
