<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStore.DataAccessLayer\SimpleStore.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SimpleStore.Domain\SimpleStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
  </ItemGroup>

</Project>
